<!DOCTYPE html>
<html>
<head>
	<title>Fetal Health</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: linear-gradient(to bottom right, #28015c, #33ccff);
		color: white;
	}
	.fform{
		background-color: #eee;
		padding: 50px;
		margin-top: 70px;

	}
	.heading{
		background-color: #28015c;
		padding: 10px;
		color: white;
		text-align: center;
	}
	.top {
		position: relative;
		margin-top:100px;
	}
	body {
		background: url('https://previews.123rf.com/images/9dreamstudio/9dreamstudio1912/9dreamstudio191201139/136083428-baby-background-blue-color-clothes-and-accessories-for-newborn-boy-on-white-wooden-table-top-down-fr.jpg');
		background-size: cover;
	}
	
</style>
</head>
<body style="background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12">
		<div class="container">
			<div class="col-lg-5 col-lg-offset-7 top">
				<div class="col-lg-12 heading">
					<h3><b>Enter Foetus Details</b></h3>
				</div>
				<form class="form fform" action="/prediction" method="post">
					<div class="form-group">
						<input type="number" name="prolonged_decelerations" placeholder="Enter prolonged decelerations" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="abnormal_short_term_variability" placeholder="Enter abnormal short term variability" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="long_term_variability" placeholder="Enter abnormal long term variability percentage" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="number" name="histogram_variance" placeholder="Enter histogram variance" class="form-control" steps=0.000001>
					</div>
					<div class="form-group">
						<input type="submit" name="submit" value="Submit" class="btn btn-md">
					</div>
					<div class="form-group">
						<b> Conclusion: {{ api_output }} </b>
					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html>
